# ad-aws-ausync

./: .gitignore
ad-ausync-server/: pom.xml  start.sh
ad-ausync-server/properties/local/: log4j.properties  tagindex  web.config
ad-ausync-server/src/main/java/com/upsmart/: ServiceStart.java
ad-ausync-server/src/main/java/com/upsmart/ausync/awss3/: AwsS3FileInfo.java  AwsS3Wrapper.java
ad-ausync-server/src/main/java/com/upsmart/ausync/common/: Constant.java
ad-ausync-server/src/main/java/com/upsmart/ausync/configuration/: ConfigurationHelper.java
ad-ausync-server/src/main/java/com/upsmart/ausync/core/: Environment.java
ad-ausync-server/src/main/java/com/upsmart/ausync/model/: AuQueryResponse.java  AuRedis.java  AuTagRedis.java  AuUpdateRequest.java  AuUpdateResponse.java  BrotherFiles.java  MessageQueue.java  SerializeBase.java  TransData.java  WorkQueue.java
ad-ausync-server/src/main/java/com/upsmart/ausync/model/enums/: ActionType.java  TransCmd.java
ad-ausync-server/src/main/java/com/upsmart/ausync/process/master/: AuQueryProcessor.java  AuUpdateProcessor.java  BaseProcessor.java  TagQueryProcessor.java  TagUpdateProcessor.java
ad-ausync-server/src/main/java/com/upsmart/ausync/process/slave/: AcceptCmd.java  AuTestProcessor.java  AudienceFileProcessor.java  CmdContract.java  FileProcessor.java  TagFileProcessor.java
ad-ausync-server/src/main/java/com/upsmart/ausync/redis/: AudienceWrapper.java  RedisClusterPool.java  RedisConnectionPool.java  RedisInfo.java  RedisWrapper.java  StressTest.java  TagWrapper.java
ad-ausync-server/src/test/java/com/upsmart/ausync/awss3/: AwsS3WrapperTest.java  MD5CreateTest.java  MappedByteBufferTest.java
