log4j.rootLogger=debug,R,A1

###OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL###

###show logs in console###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c] %m%n
log4j.appender.A1.Threshold=DEBUG

###show logs in file###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/upsmart/works/projects/adserver/ad-ausync/ad-ausync-server/runtime-logs/running.log
log4j.appender.R.MaxFileSize=100000KB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c] %m%n

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.amazonaws=WARN
